#########################################################################
# Config file for DBMirror.pl
# This file contains a sample configuration file for DBMirror.pl
# It contains configuration information to mirror data from 
# the master database to a single slave system.
#
# $PostgreSQL: pgsql/contrib/dbmirror/slaveDatabase.conf,v 1.3 2004/09/10 04:31:06 neilc Exp $
#######################################################################

$masterHost = "masterMachine.mydomain.com";
$masterDb = "myDatabase";
$masterUser = "postgres";
$masterPassword = "postgrespassword";

# Where to email Error messages to
# $errorEmailAddr = "me@mydomain.com";

$slaveInfo->{"slaveName"} = "backupMachine";
$slaveInfo->{"slaveHost"} = "backupMachine.mydomain.com";
$slaveInfo->{"slaveDb"} = "myDatabase";
$slaveInfo->{"slavePort"} = 5432;
$slaveInfo->{"slaveUser"} = "postgres";
$slaveInfo->{"slavePassword"} = "postgrespassword";
# If uncommented then text files with SQL statements are generated instead
# of connecting to the slave database directly. 
# slaveDb should then be commented out.
# $slaveInfo{"TransactionFileDirectory"} = '/tmp';

#
# The number of seconds dbmirror should sleep for between checking to see
# if more data is ready to be mirrored.
$sleepInterval = 60;

#If you want to use syslog
# $syslog = 1;
